<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>signup page</title>
    <style> 
        body{
            font-family:arial,helvetica,sans-serif;
            background-color:white;
        }
        button{
            background-color:#4CAF50;
            width:25%;
            padding:15px;
            color:black;
            border:none;
            float:center;
            font-size:15px;    
        }
        label{
            font-size:20px;
        }
        form{
            border:3px solid #f1f1f1;
        }
        input[type=email],input[type=textt]{
            width:50;
            font-size:15px;
            margin:8px 0px;
            padding:12px 20px;
            display:inline-block;
            border:2pc solid green;
            box-sizing:border-box;
        }
        input[type=radio]{
            height:18px;
            width:18px;
        }
        button:hover{
            opacity:0.7;

        }
        .container{
            padding:50px;
            background-color: white;

        }
        .imgcontainer{
            text-align:center;
            margin:24px 0 12px 0;
        }
        img.avatar{
            width:10%;
            border-radius:50%;
        }


    </style>

</head>
<body>
    <center> <h1>register From</h1></center>
    <form action="#" method="post">
        {% csrf_token %}
        <center><div class="container">

        <div>class="imgcontainer">
            <img scr="" alt="avatar" class="avatar">
        </div>
        <label for="email"><b> UserEmail:</b></label>
        <input type="email" placeholder="enter email" name="email" float="right">
        <label for="password"><b>password :</b></label>
        <input type="password" placeholder="enter password" name="password" required>
        <button type="submit"><b>login</b></button><br>
        Don't have account <a herf="">register</a>
        </div></center>
   
    </form>
</body>
</html>